<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">
		<meta name="description" content="Labrador retriever information">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="website devlopment, HTML, CSS">
		<meta name="author" content="Mun">
		<script src="myJavascript.js"></script>
		<title>Labrador Retriever's Gallery</title>
	</head>
	<body>
		<header>
			<t>** Labrador Retriever's Gallery **</t>
			<hr>
			<nav>
				<div class="navAlign">
					<ul class="listFormat">
						<li>
							<a href="galleryHome.html">Home</a>
						</li>
						<li>
							<div class="navDropDown"> 
							<button class="dropButton">My Favorite</button>
								<div class="dropDownContent">
									<a href="Pomeranian.html">Pomeranian</a> <!-- clickable link -->
									<a href="Pug.html">Pug</a>
								</div>
							</div>
						</li>
						<li>
							<a href="index.php">Sign In</a>
						</li>
						<li>
							<a href="accountRegistration.php">Sign Up</a>
						</li>
						<li>
							<a href="account.php">Account</a>
						</li>
						<li>
							<a href="contactUs.php">Contact Us</a>
						</li>
					</ul>
				</div>
			</nav>
			<hr>
		</header>
		<section>
			<h1>Baby Labrador</h1>
			<img width="400" src="LabradorRetriever_Baby.jpg" alt="Baby Labrador"></a>
			<hr>
			<aside>
				<h2>Adult Labrador</h2>
				<img width="400" src="LabradorRetriever_Adult.jpg" alt="Adult Labrador">
				<hr>
				<div id="labrador" class="mouseHover" onmouseenter="mouseEnterLabrador(this)" onmouseleave="mouseLeaveLabrador(this)">More Baby Labrador Pictures</div>
				<hr>
				<h3>Video of Adorable Labrador Retriever Puppies</h3>
				<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/zNFNRdlop4Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<hr>
			</aside>
		</section>
		<footer class="footer">
			<p>Copyright &copy; 2020</p>
		</footer>
	</body>
</html>
