<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">
		<meta name="description" content="This is a website for dog lover">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="website devlopment, HTML, CSS">
		<meta name="author" content="Mun">
		<script src="jquery-3.4.1.js"></script>
		<script src="jquery-ui.js"></script>
		<script src="myJQuery.js"></script>
		<title>Doggies picture</title>
	</head>
	<body id="home">
		<header>
			<t>** Welcome To Doggie's Gallery **</t>
			<hr>
			<nav>
				<div class="navAlign">
					<ul class="listFormat">
						<li>
							<div class="navDropDown"> 
							<button class="dropButton">My Favorite</button>
								<div class="dropDownContent">
									<a href="LabradorRetriever.html">LabradorRetriever</a> <!-- clickable link -->
									<a href="Pug.html">Pug</a>
									<a href="Pomeranian.html">Pomeranian</a>
								</div>
							</div>
						</li>
						<li>
							<a href="contactUs.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</nav>
			<hr>
			<br/>
			<center>
				<img src="https://assets3.thrillist.com/v1/image/2799859/size/tl-horizontal_main_2x.jpg" alt="Dogs" width=100%>
			</center>
			<br/>
			<hr>
		</header>
		<section>
			<h4>Interesting Facts About Dogs</h4>
			<div id="homeAccordion">
				<h1>Types of Dogs</h1>
					<div>
						<div id="type">
							<ul> <!-- unordered list-->
								<li>Yorkshire Terrier</li> <!-- list -->
								<li>Beagle</li>
								<li>Papillon</li>
								<li>Alaskan Malamute</li>
								<li>Golden Retriever</li>
								<li>American Eskimo Dog</li>
							</ul>
						</div>
					</div>
				<h2>Top 5 Fastest Dog Breeds</h2>
					<div>
						<div id="fastest">
							<ol> <!-- ordered list-->
								<li>Greyhound</li>
								<li>Saluki</li>
								<li>Afghan Hound</li>
								<li>Vizsla</li>
								<li>German Shepherd</li>
							</ol>
						</div>
					</div>
				<h3>Lifespan of Some Dogs</h3>
					<div>
						<div id="lifespan">
							<dl> <!-- description list-->
							  <dt>Pug:</dt> <!-- description term -->
							  <dd>- 12 to 15 years</dd> <!-- description of the term-->
							  <p><br/></p>
							  <dt>Beagle:</dt>
							  <dd>- 12 to 15 years</dd>
							  <p><br/><p>
							  <dt>Labrador Retriever:</dt>
							  <dd>- 10 to 14 years</dd>
							</dl>
						</div>
					</div>
			</div>
			<hr>
			<h4>Dog Information Calculator</h4>
				<form class="formStyle">
					Dog's Age in Human Years<br/><br/>
					Enter Age: <input type="text" name="addAge" value=""/></br></br></br>
					Calories Calculation<br/><br/>
					Meals Per Day: <input type="text" id="numMeals" value="0"/>&emsp;
					Calories Intake Per Meal: <input type="text" id="numCalories" value="0"/>&emsp;
					Number of Days: <input type="text" id="numDays" value="0"/></br></br>
					Total Amount of Calories: <input type="text" name="total" onclick="return calc();"/></br></br></br>
					Check Out the List of Dog Breeds by Size</br></br>	
					Enter small, medium, or large</br></br>
					Dog Size: <input type="text" id="dogSize" name="dogSize"</input></br>
					<input type="button" name="submit" id = "submit" value="Submit" onClick="sendAjaxRequest()"></br></br>
					<div class="formStyle" id="result"></div></br>
				</form>
				<script>
				function sendAjaxRequest() {
					var xhttp = new XMLHttpRequest();
					xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200)
						document.getElementById("result").innerHTML = xhttp.responseText;
					};
					var url = "createBackendContent.php?name=" + document.getElementById("dogSize").value;
					xhttp.open("GET", url, true);
					xhttp.send();
				}
				</script>
			<hr>
			<aside>
				<h5 class="footer">Dogs are human best friend! Let's us treat them as best as we can!</h5>
				<center>
					<img src="dogCover.jpg" alt="Dog Cover">
				</center>
			</aside>
			<br/>
			<hr/>
			<h1>World's Cutest Race</h1>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/z2CvX2TD4eU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</section>
		<footer class="footer">
			<p>Copyright &copy; 2020</p>
		</footer>
	</body>
</html>