<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">
		<meta name="description" content="Pug information">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="website devlopment, HTML, CSS">
		<meta name="author" content="Mun">
		<script src="myJavascript.js"></script>
		<title>Pug's Gallery</title>
	</head>
	<body>
		<header>
			<t>** Pug's Gallery **</t>
			<hr>
			<nav>
				<div class="navAlign">
					<ul class="listFormat">
						<li>
							<a href="galleryHome.html">Home</a>
						</li>
						<li>
							<div class="navDropDown"> 
							<button class="dropButton">My Favorite</button>
								<div class="dropDownContent">
									<a href="LabradorRetriever.html">Labrador Retriever</a> <!-- clickable link -->
									<a href="Pomeranian.html">Pomeranian</a>
								</div>
							</div>
						</li>
						<li>
							<a href="contactUs.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</nav>
			<hr>
		</header>
		<section>
			<h1>Baby Pug</h1>
			<img width="400" src="Pug_Baby.jpg" alt="Baby Pug">
			<hr>
			<aside>
				<h2>Adult Pug</h2>
				<img width="400" src="Pug_Adult.jpg" alt="Adult Pug">
				<hr>
				<div id="pug" class="mouseHover" onmouseenter="mouseEnterPug(this)" onmouseleave="mouseLeavePug(this)">More Baby Pug Pictures</div>
				<hr>
				<h3>Video of Pug Puppy</h3>
				<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/y3Jr2WW4rY8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</aside>
		</section>
		<footer class="footer">
		  <p>Copyright &copy; 2020</p>
		</footer>
	</body>
</html>
