	nav {
	overflow: hidden;
	background-color: Gray;
}

.navAlign a {
	float: left;
	font-size: 20px;
	text-align: center;
	text-decoration: none;
	padding: 15px 20px;
	color: black;
}

.navDropDown {
	float: left;
	overflow: hidden;
}

.navDropDown .dropButton {
	border: none;
	outline: none;
	color: black;
	margin: 0;
	background-color: inherit;
	font-family: inherit;
	font-size: 20px;
	padding:15px 20px;
}

.dropDownContent {
	display: none;
	position: absolute;
	background-color: White;
}

.listFormat {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.navAlign a:hover, .navDropDown:hover .dropButton {
	background-color: DarkViolet;
}

.dropDownContent a:hover {
	background-color: Violet;
}

.navDropDown:hover .dropDownContent {
	display: block;
}

#home {
	background-color: Black;
}

t {
	display: block;
	margin: 0 auto;
	color: Gold;
	text-align: center;
	font-size: 50px;
}

h1 {
	color: Orange;
	font-size: 25px;
}

h2 {
	color: #5FFB17;
	font-size: 25px;
}

h3 {
	color: DarkBlue;
	font-size: 25px;
}

#type {
	color: Yellow;
}

#fastest {
	color: #FFF380
}	

#lifespan {
	color: Blue;
}

.formStyle {
	color: DodgerBlue;
}

.footer {
	color: #0048BA;
	text-align: center;
}
