<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">
		<meta name="description" content="Pomeranian information">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="website devlopment, HTML, CSS">
		<meta name="author" content="Mun">
		<script src="myJavascript.js"></script>
		<title>Pomeranian's Gallery</title>
	</head>
	<body>
		<header>
			<t>** Pomeranian's Gallery **</t>
			<hr>
			<nav>
				<div class="navAlign">
					<ul class="listFormat">
						<li>
							<a href="galleryHome.html">Home</a>
						</li>
						<li>
							<div class="navDropDown"> 
							<button class="dropButton">My Favorite</button>
								<div class="dropDownContent">
									<a href="LabradorRetriever.html">Labrador Retriever</a> <!-- clickable link -->
									<a href="Pug.html">Pug</a>
								</div>
							</div>
						</li>
						<li>
							<a href="contactUs.html">Contact Us</a>
						</li>
						<li>
							<a href="accountRegistration.php">Sign Up</a>
						</li>
					</ul>
				</div>
			</nav>
			<hr>
		</header>
		<section>
			<h1>Baby Pomeranian</h1>
			<img width="400" src="Pomeranian_Baby.jpg" alt="Baby Pomeranian">
			<hr>
			<aside>
				<h2>Adult Pomeranian</h2>
				<img width="400" src="Pomeranian_Adult.jpg" alt="Adult Pomeranian">
				<hr>
				<div id="pomeranian" class="mouseHover" onmouseenter="mouseEnterPomeranian(this)" onmouseleave="mouseLeavePomeranian(this)">More Baby Pomeranian Pictures</div>
				<hr>
				<h3>Video of Cute Pomeranian</h3>
				<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/yroklNXlpiI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</aside>
		</section>
		<footer class="footer">
			<p>Copyright &copy; 2020</p>
		</footer>
  </body>
</html>
